MONGODB_URI="mongodb+srv://srivalli:srivalli-mongo@cluster0.yu4yq.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="434747113947331"
CLOUDINARY_SECRET_KEY="2VABT4meoVjg-7UYXx9SdX0iRCg"
CLOUDINARY_NAME="dxjdivhbx"
JWT_SECRET = "srivalli"
ADMIN_EMAIL=ksrivalli@gmail.com
ADMIN_PASSWORD=srivalliN200143
STRIPE_SECRET_KEY="sk_test_51QfzkMP4bRzEro172Kxv39lQ5RqcWFKW7ELSgrdZkAOBEmtqFhtUTWPJVT0x8Huy2HSYMj7o24fJrBIANQfbQeO000jv9yD1Oq"
RAZORPAY_KEY_SECRET=""
RAZORPAY_KEY_ID=""
PORT=4000